<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="651c9430-0346-460d-be46-3edb3799fc9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55762/UsersLaptopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersLaptopService.xsd" MetadataType="Schema" ID="0f6f5d5b-183b-45ea-b71b-690727561edc" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersLaptopService1.xsd" MetadataType="Schema" ID="b5fbd4e1-0fe4-495d-a110-398773969784" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersLaptopService.wsdl" MetadataType="Wsdl" ID="b29116e0-b2ea-4286-83b9-554a6952ccff" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?wsdl" />
    <MetadataFile FileName="UsersLaptopService.disco" MetadataType="Disco" ID="6b58af24-d883-4949-abb5-6bd9a2959ac2" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?disco" />
    <MetadataFile FileName="UsersLaptopService2.xsd" MetadataType="Schema" ID="29fdcf33-53a7-427f-89f7-cf5f5288821b" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>