<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29e5663e-0cc6-454d-be82-4173b7a60be4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55762/UsersLaptopService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersLaptopService.xsd" MetadataType="Schema" ID="f8edc308-47b8-4d95-ba1c-9966b911765c" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersLaptopService1.xsd" MetadataType="Schema" ID="7c2d743c-c3aa-4499-9327-80acb13b7caf" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersLaptopService.wsdl" MetadataType="Wsdl" ID="aecccef9-6f7d-410f-8064-c38ddd6ec933" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?wsdl" />
    <MetadataFile FileName="UsersLaptopService.disco" MetadataType="Disco" ID="26cd6e20-98b2-47e0-978b-9f98fc32b6cb" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?disco" />
    <MetadataFile FileName="UsersLaptopService2.xsd" MetadataType="Schema" ID="537215cc-41d1-4dea-acf5-8f3e63d487c6" SourceId="1" SourceUrl="http://localhost:55762/UsersLaptopService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>