<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6faa4877-2998-4d7f-a219-20b05f9c74e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55762/LaptopCrudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LaptopCrudService.xsd" MetadataType="Schema" ID="f4748735-ce43-42d4-939f-b4f8bb6bc34b" SourceId="1" SourceUrl="http://localhost:55762/LaptopCrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="LaptopCrudService1.xsd" MetadataType="Schema" ID="d73505e0-bf87-4682-875c-42cf931cf54e" SourceId="1" SourceUrl="http://localhost:55762/LaptopCrudService.svc?xsd=xsd0" />
    <MetadataFile FileName="LaptopCrudService2.xsd" MetadataType="Schema" ID="0c8fcd33-dd98-48a5-b652-c726b6a2cce1" SourceId="1" SourceUrl="http://localhost:55762/LaptopCrudService.svc?xsd=xsd3" />
    <MetadataFile FileName="LaptopCrudService3.xsd" MetadataType="Schema" ID="5acffd3e-d372-4dc5-b305-76316d27137e" SourceId="1" SourceUrl="http://localhost:55762/LaptopCrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="LaptopCrudService.wsdl" MetadataType="Wsdl" ID="d16efcb3-ee86-45e2-a2d4-80a4936bff19" SourceId="1" SourceUrl="http://localhost:55762/LaptopCrudService.svc?wsdl" />
    <MetadataFile FileName="LaptopCrudService.disco" MetadataType="Disco" ID="b9f49e77-4032-4c3f-a057-06348af30eed" SourceId="1" SourceUrl="http://localhost:55762/LaptopCrudService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>